DATABASE_URL="postgresql://postgres:root@localhost:5432/gruzimVse?schema=public"
SECRET_KEY="IhfyeJK234F"
CLOUDINARY_CLOUD_NAME="davq6ljpn"
CLOUDINARY_API_KEY="559398686546262"
CLOUDINARY_API_SECRET="-jmOJEoxqzjUjsUH8fEvuvj1-6E"
CLOUDINARY_URL="cloudinary://559398686546262:-jmOJEoxqzjUjsUH8fEvuvj1-6E@davq6ljpn"